# project

./: README.txt  TDA.sln
TDA/: Program.cs  TDA.csproj
TDA/Controllers/: AccountController.cs  DevelopmentController.cs  HomeController.cs  WebhookController.cs
TDA/Models/: ActualTaskModel.cs  Commit.cs  CommitCollection.cs  CommitInfo.cs  CommitModel.cs  ErrorViewModel.cs  HookEventPayload.cs  LoginModel.cs  NewCommitCollection.cs  NotificationsModel.cs  ProjectCreationModel.cs  ProjectModel.cs  ProjectParticipant.cs  RegisterModel.cs  RoleModel.cs  TaskCommentModel.cs  TaskModel.cs  TaskPriorityModel.cs  TaskStatusModel.cs  TdaDbcontext.cs  UserModel.cs  _CommitCollection.cs  _CommitModel.cs
TDA/Properties/: launchSettings.json
TDA/Views/: _ViewImports.cshtml
TDA/Views/Account/: AdminReg.cshtml  BlockUser.cshtml  DeleteUser.cshtml  EditUser.cshtml  Login.cshtml  ProfileEdit.cshtml  Register.cshtml  UnlockUser.cshtml  UserPage.cshtml  ViewUser.cshtml
TDA/Views/Development/: CreateProject.cshtml  CreateTask.cshtml  Delete.cshtml  DeleteTask.cshtml  Edit.cshtml  EditTask.cshtml  TasksByProject.cshtml  ViewProject.cshtml  ViewSpecificTask.cshtml  ViewTasks.cshtml
TDA/Views/Home/: Index.cshtml
TDA/Views/Shared/: _Layout.cshtml
